// Case 2: Error in Transmission
// Data = 100100, Generator Polynomial (Key) = x3 + x2 + 1 (1101)

// Receiver Side
// Let there be an error and code word received at the receiver side 100000001.

#include <iostream>
#include <string>
#include <cmath>
#include <algorithm>
using namespace std;
#define int long long int  

// Function to convert integer to binary string
string toBin(int num) {
    
    // Handle case when number is 0
    if (num == 0) return "0";  
    string bin = "";
    while (num) {
        // Append '1' or '0' based on least significant bit
        bin += (num & 1) ? '1' : '0';  
        // Shift right to process next bit
        num = num >> 1;                
    }
    // Reverse string since bits were added in reverse order
    reverse(bin.begin(), bin.end());  
    return bin;
}

// Function to convert binary string to decimal integer
int toDec(string bin) {
    int n = bin.size();
    
    // Handle empty string
    if (n == 0) return 0;  
    int num = 0;
    for (int i = 0; i < n; i++) {
        if (bin[i] == '1') {
            // Compute power of 2 for each '1' in binary string
            num += 1 << (n - i - 1);  
        }
    }
    return num;
}

// Function to compute CRC and print remainder and codeword
void CRC(string data, string key) {
    int n = key.length();
    if (n == 0) {
        cout << "Error: Key cannot be empty" << endl;
        return;
    }

    // Convert binary strings to decimal integers
    // Generator polynomial (key)
    int gen = toDec(key);
    
    // Original data
    int code = toDec(data);   

    // Append (n - 1) zeros to the data to make space for CRC bits
    int dividend = code << (n - 1);

    // Calculate the position to start XOR (most significant bit position)
    int shft;
    while ((shft = (int)log2(dividend) - n + 1) >= 0) {
        // Extract top 'n' bits of dividend, XOR with generator polynomial
        int rem = (dividend >> shft) ^ gen;

        // Replace top bits in dividend with XOR result (remainder)
        dividend = (dividend & ((1 << shft) - 1)) | (rem << shft);
    }

    // Final codeword is the original data with the remainder appended
    int codeword = (code << (n - 1)) | dividend;

    // Print results
    cout << "Remainder: " << toBin(dividend) << endl;
    cout << "Codeword : " << toBin(codeword) << endl;
}

signed main() {
    string data = "1101011011"; 
    string key  = "10011";   
    CRC(data, key);         
    return 0;
}

